<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="phS-sR-WxI">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="SCL-yH-WPS">
            <objects>
                <viewController id="QX0-Aa-t2F" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQL-Z7-jAs">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z8s-WE-vjW"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="fIV-Xx-aFR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB8-i2-aVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7462686567164" y="762.70022883295189"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="LDE-pL-0bd">
            <objects>
                <viewController id="0H5-Qg-smQ" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7L-AU-7gf">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="vf4-XC-i3O">
                                <rect key="frame" x="171" y="407" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AlQ-Pz-c74"/>
                                    <constraint firstAttribute="height" constant="60" id="bxG-0f-9HM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxv-Wp-N07">
                                <rect key="frame" x="16" y="702" width="370" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="S2Q-Pr-lVS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="S2g-bo-P4b" kind="show" identifier="ShowWebView" id="eaH-Zd-SOr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EkF-2Z-Wrd"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EkF-2Z-Wrd" firstAttribute="bottom" secondItem="Pxv-Wp-N07" secondAttribute="bottom" constant="90" id="DdH-c6-OyD"/>
                            <constraint firstItem="EkF-2Z-Wrd" firstAttribute="trailing" secondItem="Pxv-Wp-N07" secondAttribute="trailing" constant="16" id="HGZ-7t-4SD"/>
                            <constraint firstItem="vf4-XC-i3O" firstAttribute="centerY" secondItem="K7L-AU-7gf" secondAttribute="centerY" id="Y6k-Fn-fKb"/>
                            <constraint firstItem="vf4-XC-i3O" firstAttribute="centerX" secondItem="K7L-AU-7gf" secondAttribute="centerX" id="e3Y-HB-cg3"/>
                            <constraint firstItem="Pxv-Wp-N07" firstAttribute="leading" secondItem="EkF-2Z-Wrd" secondAttribute="leading" constant="16" id="kB5-b6-x9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dzh-sm-xjG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgY-JX-lhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2706" y="432"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="rEL-Ty-Ifr">
            <objects>
                <viewController id="S2g-bo-P4b" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgt-A2-e1g">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dz6-PE-A8N">
                                <rect key="frame" x="0.0" y="62" width="402" height="740"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Ys-zN-i6e">
                                <rect key="frame" x="0.0" y="62" width="402" height="4"/>
                                <color key="progressTintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="agN-H0-GW6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="agN-H0-GW6" firstAttribute="trailing" secondItem="7Ys-zN-i6e" secondAttribute="trailing" id="1HQ-Go-JVm"/>
                            <constraint firstItem="7Ys-zN-i6e" firstAttribute="top" secondItem="agN-H0-GW6" secondAttribute="top" id="4ww-a1-yUh"/>
                            <constraint firstItem="dz6-PE-A8N" firstAttribute="leading" secondItem="agN-H0-GW6" secondAttribute="leading" id="9Zp-hP-TkX"/>
                            <constraint firstAttribute="bottom" secondItem="dz6-PE-A8N" secondAttribute="bottom" id="PTK-IS-w8T"/>
                            <constraint firstItem="dz6-PE-A8N" firstAttribute="top" secondItem="agN-H0-GW6" secondAttribute="top" id="bb4-FV-TuC"/>
                            <constraint firstItem="dz6-PE-A8N" firstAttribute="trailing" secondItem="agN-H0-GW6" secondAttribute="trailing" id="cFt-qn-eHc"/>
                            <constraint firstItem="7Ys-zN-i6e" firstAttribute="leading" secondItem="agN-H0-GW6" secondAttribute="leading" id="vcn-4V-dhj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ouj-zo-YLe"/>
                    <connections>
                        <outlet property="progressView" destination="7Ys-zN-i6e" id="pVw-9R-kL3"/>
                        <outlet property="webView" destination="dz6-PE-A8N" id="vCF-8g-Slv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLn-UA-Wi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1758.2089552238806" y="431.80778032036608"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iKm-nV-jBv">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="AhM-4s-1Np" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q8X-GH-GJ5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="Ne0-hi-4Lh" kind="relationship" relationship="viewControllers" id="jC7-GY-esE"/>
                        <segue destination="QX0-Aa-t2F" kind="relationship" relationship="viewControllers" id="RI4-h2-QNP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf8-XF-pYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.44776119402979" y="431.80778032036608"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gpO-zo-d1d">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="x8u-ec-J2X" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="1067"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x8u-ec-J2X" id="132-Ao-fky">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="1067"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="au2-jv-Gk2">
                                                    <rect key="frame" x="16" y="4" width="370" height="1059"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79w-ur-btL">
                                                    <rect key="frame" x="24" y="1039" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSW-VY-EbX">
                                                    <rect key="frame" x="342" y="4" width="44" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="oCd-Yp-TWT"/>
                                                        <constraint firstAttribute="height" constant="44" id="qEl-JH-4sm"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="au2-jv-Gk2" firstAttribute="leading" secondItem="132-Ao-fky" secondAttribute="leading" constant="16" id="4PA-BU-TNz"/>
                                                <constraint firstItem="au2-jv-Gk2" firstAttribute="bottom" secondItem="79w-ur-btL" secondAttribute="bottom" constant="8" id="617-X1-lTA"/>
                                                <constraint firstItem="au2-jv-Gk2" firstAttribute="top" secondItem="132-Ao-fky" secondAttribute="top" constant="4" id="Btu-Yl-c1R"/>
                                                <constraint firstItem="au2-jv-Gk2" firstAttribute="trailing" secondItem="BSW-VY-EbX" secondAttribute="trailing" id="E8C-4b-oEY"/>
                                                <constraint firstAttribute="trailing" secondItem="au2-jv-Gk2" secondAttribute="trailing" constant="16" id="EJz-YX-FUQ"/>
                                                <constraint firstItem="BSW-VY-EbX" firstAttribute="top" secondItem="au2-jv-Gk2" secondAttribute="top" id="P6c-8v-hRT"/>
                                                <constraint firstItem="79w-ur-btL" firstAttribute="leading" secondItem="au2-jv-Gk2" secondAttribute="leading" constant="8" id="Uvu-Aa-JIx"/>
                                                <constraint firstAttribute="bottom" secondItem="au2-jv-Gk2" secondAttribute="bottom" constant="4" id="ZG1-uL-c1N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="79w-ur-btL" id="abc-de-fgh"/>
                                            <outlet property="likeButton" destination="BSW-VY-EbX" id="def-ghi-jkl"/>
                                            <outlet property="photoImageView" destination="au2-jv-Gk2" id="ghi-jkl-mno"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BYb-TT-1t3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vDX-ZD-hgP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1021728516" green="0.1060180664" blue="0.1291503906" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gpO-zo-d1d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="0Ib-hh-HE8"/>
                            <constraint firstItem="gpO-zo-d1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JIG-BY-LuI"/>
                            <constraint firstItem="gpO-zo-d1d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dOr-nj-vdt"/>
                            <constraint firstAttribute="bottom" secondItem="gpO-zo-d1d" secondAttribute="bottom" id="ux3-dL-Sar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l8w-Dp-HSp"/>
                    <connections>
                        <outlet property="tableView" destination="gpO-zo-d1d" id="KOq-xN-d4E"/>
                        <segue destination="wAv-7f-Ywz" kind="presentation" identifier="ShowSingleImage" id="27c-aa-DV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977.6119402985073" y="91.304347826086953"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="wdt-na-er6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wAv-7f-Ywz" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="sTY-FK-3nf">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPG-XW-xvb">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="gw7-ih-9NV">
                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="1059"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gw7-ih-9NV" secondAttribute="trailing" id="5aL-Df-qUY"/>
                                    <constraint firstAttribute="bottom" secondItem="gw7-ih-9NV" secondAttribute="bottom" id="HFH-3f-LJK"/>
                                    <constraint firstItem="gw7-ih-9NV" firstAttribute="leading" secondItem="LPG-XW-xvb" secondAttribute="leading" id="MNP-9O-l9N"/>
                                    <constraint firstItem="gw7-ih-9NV" firstAttribute="top" secondItem="LPG-XW-xvb" secondAttribute="top" id="jWN-TE-j5s"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sdt-rc-OM5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wRv-qB-lSn"/>
                                <connections>
                                    <outlet property="delegate" destination="wAv-7f-Ywz" id="Cps-BF-cVj"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLQ-n0-kHi">
                                <rect key="frame" x="8" y="70" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dfu-BA-Ct9"/>
                                    <constraint firstAttribute="width" constant="48" id="rkx-uJ-Osf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="wAv-7f-Ywz" eventType="touchUpInside" id="nK2-iY-iqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebz-aY-9oF">
                                <rect key="frame" x="175.66666666666666" y="772" width="51" height="51"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="IlM-PS-aKL"/>
                                    <constraint firstAttribute="width" constant="51" id="WfG-Gy-mj1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="25.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapShareButton:" destination="wAv-7f-Ywz" eventType="touchUpInside" id="M2L-7o-8wM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aUx-6a-1SP"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LPG-XW-xvb" secondAttribute="trailing" id="1Af-jp-6DP"/>
                            <constraint firstItem="LPG-XW-xvb" firstAttribute="top" secondItem="sTY-FK-3nf" secondAttribute="top" id="51d-RV-dxB"/>
                            <constraint firstItem="LPG-XW-xvb" firstAttribute="leading" secondItem="sTY-FK-3nf" secondAttribute="leading" id="JOm-0m-lFR"/>
                            <constraint firstAttribute="bottom" secondItem="LPG-XW-xvb" secondAttribute="bottom" id="PX0-PD-2Oo"/>
                            <constraint firstItem="OLQ-n0-kHi" firstAttribute="leading" secondItem="aUx-6a-1SP" secondAttribute="leading" constant="8" id="bIS-9R-LOx"/>
                            <constraint firstItem="ebz-aY-9oF" firstAttribute="centerX" secondItem="sTY-FK-3nf" secondAttribute="centerX" id="ioA-Eq-2DX"/>
                            <constraint firstItem="OLQ-n0-kHi" firstAttribute="top" secondItem="aUx-6a-1SP" secondAttribute="top" constant="8" id="oV6-Mm-qtS"/>
                            <constraint firstItem="aUx-6a-1SP" firstAttribute="bottom" secondItem="ebz-aY-9oF" secondAttribute="bottom" constant="17" id="zpf-Vg-CDu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qfB-zC-ZaG"/>
                    <connections>
                        <outlet property="imageView" destination="gw7-ih-9NV" id="7UA-qb-cQO"/>
                        <outlet property="scrollView" destination="LPG-XW-xvb" id="drj-aq-w4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeg-mT-8OP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.7164179104477" y="-589.01601830663606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fOI-XA-lFk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ne0-hi-4Lh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Jzl-6k-7mK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fOq-ac-Ys9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qDR-Ok-GjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQ2-ab-gvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.7164179104477" y="91.304347826086953"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="G2I-YU-5zz">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="phS-sR-WxI" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hp4-gZ-07J">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z0F-Ft-LcO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="Dzz-Ug-Aws" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="hHD-jx-tVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoI-WG-Mz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4533" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OMD-wE-stv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dzz-Ug-Aws" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yxM-fF-d8e">
                        <rect key="frame" x="0.0" y="124" width="402" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0H5-Qg-smQ" kind="relationship" relationship="rootViewController" id="kdG-Gd-8rw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pz-WX-E6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3625" y="432"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hHD-jx-tVq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Sharing" width="30" height="30"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="backward" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
