<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gpO-zo-d1d">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1021728516" green="0.1060180664" blue="0.1291503906" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="x8u-ec-J2X" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="1067"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x8u-ec-J2X" id="132-Ao-fky">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="1067"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="au2-jv-Gk2">
                                                    <rect key="frame" x="16" y="4" width="361" height="1059"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79w-ur-btL">
                                                    <rect key="frame" x="24" y="1039.3333333333333" width="33" height="15.666666666666742"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSW-VY-EbX">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="oCd-Yp-TWT"/>
                                                        <constraint firstAttribute="height" constant="44" id="qEl-JH-4sm"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="au2-jv-Gk2" firstAttribute="leading" secondItem="132-Ao-fky" secondAttribute="leading" constant="16" id="4PA-BU-TNz"/>
                                                <constraint firstItem="au2-jv-Gk2" firstAttribute="bottom" secondItem="79w-ur-btL" secondAttribute="bottom" constant="8" id="617-X1-lTA"/>
                                                <constraint firstItem="au2-jv-Gk2" firstAttribute="top" secondItem="132-Ao-fky" secondAttribute="top" constant="4" id="Btu-Yl-c1R"/>
                                                <constraint firstItem="au2-jv-Gk2" firstAttribute="trailing" secondItem="BSW-VY-EbX" secondAttribute="trailing" id="E8C-4b-oEY"/>
                                                <constraint firstAttribute="trailing" secondItem="au2-jv-Gk2" secondAttribute="trailing" constant="16" id="EJz-YX-FUQ"/>
                                                <constraint firstItem="BSW-VY-EbX" firstAttribute="top" secondItem="au2-jv-Gk2" secondAttribute="top" id="P6c-8v-hRT"/>
                                                <constraint firstItem="79w-ur-btL" firstAttribute="leading" secondItem="au2-jv-Gk2" secondAttribute="leading" constant="8" id="Uvu-Aa-JIx"/>
                                                <constraint firstAttribute="bottom" secondItem="au2-jv-Gk2" secondAttribute="bottom" constant="4" id="ZG1-uL-c1N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dateLabel" destination="79w-ur-btL" id="abc-de-fgh"/>
                                            <outlet property="likeButton" destination="BSW-VY-EbX" id="def-ghi-jkl"/>
                                            <outlet property="photoImageView" destination="au2-jv-Gk2" id="ghi-jkl-mno"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BYb-TT-1t3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vDX-ZD-hgP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1021728516" green="0.1060180664" blue="0.1291503906" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gpO-zo-d1d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="0Ib-hh-HE8"/>
                            <constraint firstItem="gpO-zo-d1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JIG-BY-LuI"/>
                            <constraint firstItem="gpO-zo-d1d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dOr-nj-vdt"/>
                            <constraint firstAttribute="bottom" secondItem="gpO-zo-d1d" secondAttribute="bottom" id="ux3-dL-Sar"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gpO-zo-d1d" id="KOq-xN-d4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="91.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.jpg" width="1600" height="1059"/>
    </resources>
</document>
